<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WMS 데이터 입력</title>
  <link rel="stylesheet" href="css/test.css">
</head>
<body>
<div class="container">
  <h1>상품 정보 입력</h1><br>
  <form action="ss.php" method="post"> <!-- DB처리 php파일 이름-->
    <label for="item_code">상품 번호</label>
    <input type="number" id="item_code" name="item_code" required><br>

    <label for="product_name">상품 이름</label>
    <input type="text" id="product_name" name="product_name" required><br>

    <label for="quantity">개수</label>
    <input type="number" id="quantity" name="quantity" required><br>

    <label for="product_location">상품 위치</label>
    <input type="text" id="product_location" name="product_location" required><br>

    <label for="rgstr_date">등록일</label>
    <input type="date" id="rgstr_date" name="rgstr_date" required><br>

    <input type="submit" value="입력">
  </form>
</div>
</body>
</html>